<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Airports in the US (2012)</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <style>
    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
    .legend {
      line-height: 16px;
      width: 140px;
      color: #333333;
      padding: 6px 8px;
      background: white;
      background: rgba(255,255,255,0.5);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      }

      .legend i {
          width: 16px;
          height: 16px;
          float: left;
          margin-right: 8px;
          opacity: 0.9;
      }

      .legend img {
          width: 16px;
          height: 16px;
          margin-right: 3px;
          float: left;
      }

      .legend p {
          font-size: 12px;
          line-height: 16px;
          margin: 0;
      }
  </style>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
  <div id="map"></div>
  <script>
    var mymap = L.map('map', {
      center: [44.13, -96.93],
      zoom: 4,
      maxZoom: 12,
      minZoom: 3,
      detectRetina: true // detect whether the sceen is high resolution or not.
    });

    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

    var colors = chroma.scale('Accent').mode('lch').colors(2);
    for (i = 0; i < 2; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    };

    var airports = L.geoJson.ajax("assets/airports.geojson", {
      attribution: 'Airport Data &copy; USGS | US States &copy; Mike Bostock, D3 | Base Map &copy; CartoDB | Made By Jackson Shaw',
      pointToLayer: function(feature, latlng) {
        var id = 0;
        if (feature.properties.CNTL_TWR == "Y") {id = 0;}
        else {id = 1;}
        return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-plane marker-color-' + (id + 1).toString()})});
      },
      onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.AIRPT_NAME);
      }
    })
    airports.addTo(mymap);

    colors = chroma.scale('PuRd').colors(5);

    function setColor(density) {
      var id = 0;
      if (density > 59) {id = 4;}
      else if (density > 26) {id = 3;}
      else if (density > 15) {id = 2;}
      else if (density > 8) {id = 1;}
      else {id = 0;}
      return colors[id];
    }

    function style(feature) {
      return {
        fillColor: setColor(feature.properties.count),
        fillOpacity: 0.4,
         weight: 2,
         opacity: 1,
         color: '#b4b4b4',
         dashArray: '4'
      };
    }

    L.geoJson.ajax("assets/us-states.geojson", {
      style: style
    }).addTo(mymap);

    var legend = L.control({position: 'topright'});

    legend.onAdd = function() {
      var div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<b>Number of Airports</b><br />';
      div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>60+</p>';
      div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>27-59</p>';
      div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>16-26</p>';
      div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>9-15</p>';
      div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>1-8</p>';
      div.innerHTML += '<hr><b>Has a Control Tower</b><br />';
      div.innerHTML += '<i class = "fa fa-plane marker-color-1"></i><p>Yes</p>';
      div.innerHTML += '<i class = "fa fa-plane marker-color-2"></i><p>No</p>';
      return div;
    };

    legend.addTo(mymap);

    L.control.scale({position: 'bottomleft'}).addTo(mymap);

  </script>
</body>
